# JavaEE_Innopolis

./: README.md
III_Spring&SpringBoot/3.1.3_Actuator/: flyway.properties  pom.xml
III_Spring&SpringBoot/3.1.3_Actuator/src/main/java/org/example/: App.java
III_Spring&SpringBoot/3.1.3_Actuator/src/main/java/org/example/actuator/: CustomActuator.java  HealthIndicatorDB.java
III_Spring&SpringBoot/3.1.3_Actuator/src/main/java/org/example/config/: JDBCTemplateConfig.java
III_Spring&SpringBoot/3.1.3_Actuator/src/main/java/org/example/controller/: OrderController.java  ProductContoller.java
III_Spring&SpringBoot/3.1.3_Actuator/src/main/java/org/example/dto/: OrderDTO.java  ProductDTO.java
III_Spring&SpringBoot/3.1.3_Actuator/src/main/java/org/example/repositories/: OrderRepository.java
III_Spring&SpringBoot/3.1.3_Actuator/src/main/java/org/example/service/: OrderService.java  ProductService.java
III_Spring&SpringBoot/3.1.3_Actuator/src/main/resources/: application.properties
III_Spring&SpringBoot/3.1.3_Actuator/src/main/resources/db/migration/: V1_1_0__create_tables.sql
III_Spring&SpringBoot/3.1.4_SpringBootSetting/: .gitignore  pom.xml
III_Spring&SpringBoot/3.1.4_SpringBootSetting/src/main/java/org/example/actuator/: CustomActuator.java  HealthIndicatorDB.java
III_Spring&SpringBoot/3.1.4_SpringBootSetting/src/main/java/org/example/controller/: NoteController.java
III_Spring&SpringBoot/3.1.4_SpringBootSetting/src/main/java/org/example/entity/: Note.java
III_Spring&SpringBoot/3.1.4_SpringBootSetting/src/main/java/org/example/initializer/: DataInitializer.java
III_Spring&SpringBoot/3.1.4_SpringBootSetting/src/main/java/org/example/repository/: NoteRepository.java
III_Spring&SpringBoot/3.1.4_SpringBootSetting/src/main/java/org/example/service/: NoteService.java
III_Spring&SpringBoot/3.1.4_SpringBootSetting/src/main/resources/: application-production.properties  application.properties
II_JavaCoreMiddle/2.4_GenericsFunctionalInterface/: Dockerfile  docker-compose.yaml  pom.xml
II_JavaCoreMiddle/2.4_GenericsFunctionalInterface/src/main/java/org/example/: App.java
II_JavaCoreMiddle/2.4_GenericsFunctionalInterface/src/main/resources/: functional_interface_input.txt
IV_DocumentationTestingCaching/4.1.1_JavaDoc/: pom.xml
IV_DocumentationTestingCaching/4.1.1_JavaDoc/src/main/java/org/example/: Main.java
IV_DocumentationTestingCaching/4.1.1_JavaDoc/src/main/java/org/example/config/: SecurityConfig.java
IV_DocumentationTestingCaching/4.1.1_JavaDoc/src/main/java/org/example/controller/: TaskController.java
IV_DocumentationTestingCaching/4.1.1_JavaDoc/src/main/java/org/example/entity/: Task.java
IV_DocumentationTestingCaching/4.1.1_JavaDoc/src/main/java/org/example/initializer/: DataInitializer.java
IV_DocumentationTestingCaching/4.1.1_JavaDoc/src/main/java/org/example/repository/: TaskRepository.java
IV_DocumentationTestingCaching/4.1.1_JavaDoc/src/main/resources/: application.properties  index.html
IV_DocumentationTestingCaching/4.1.1_JavaDoc/src/main/resources/doc/: allclasses-index.html  allpackages-index.html  element-list  member-search-index.js  search.html  type-search-index.js
IV_DocumentationTestingCaching/4.1.1_JavaDoc/src/main/resources/doc/index-files/: index-10.html  index-4.html  index-6.html  index-7.html
IV_DocumentationTestingCaching/4.1.1_JavaDoc/src/main/resources/doc/org/example/: Main.html
IV_DocumentationTestingCaching/4.2.1_SpringTestJUnit/: pom.xml
IV_DocumentationTestingCaching/4.2.1_SpringTestJUnit/courses-service/: pom.xml
IV_DocumentationTestingCaching/4.2.1_SpringTestJUnit/src/test/java/: StudentControllerTest.java  StudentServiceTest.java
IV_DocumentationTestingCaching/4.2.3_JpaControllerTest/: pom.xml
IV_DocumentationTestingCaching/4.2.3_JpaControllerTest/src/main/java/org/example/config/: SecurityConfig.java
IV_DocumentationTestingCaching/4.2.3_JpaControllerTest/src/main/java/org/example/entity/: CoursesEntity.java
IV_DocumentationTestingCaching/4.2.3_JpaControllerTest/src/test/java/: CoursesRepositoryTest.java
I_CorporateDevelopmentTools/1.9_Attestation01/: flyway.properties  pom.xml
I_CorporateDevelopmentTools/1.9_Attestation01/src/main/java/org/example/: Main.java
I_CorporateDevelopmentTools/1.9_Attestation01/src/main/java/org/example/config/: JDBCTemplateConfig.java
I_CorporateDevelopmentTools/1.9_Attestation01/src/main/java/org/example/entity/: Account.java  Client.java  Contract.java  Manager.java  Transaction.java
I_CorporateDevelopmentTools/1.9_Attestation01/src/main/java/org/example/repository/: AccountRepository.java  ClientRepository.java  ContractRepository.java  ManagerRepository.java  TransactionRepository.java
I_CorporateDevelopmentTools/1.9_Attestation01/src/main/resources/db/migration/: V1_1_0__schema.sql  V1_1_1__data.sql
V_ModernSystemsArchitecture/5.3_SpringREST/: pom.xml
V_ModernSystemsArchitecture/5.3_SpringREST/courses-service/: pom.xml
V_ModernSystemsArchitecture/5.3_SpringREST/mail-notification-service/: pom.xml
V_ModernSystemsArchitecture/5.3_SpringREST/mail-notification-service/src/main/java/org/example/: Main.java
V_ModernSystemsArchitecture/5.3_SpringREST/src/main/java/org/example/controller/: RegistrationController.java
V_ModernSystemsArchitecture/5.3_SpringREST/src/main/java/org/example/entity/: ReviewEntity.java
V_ModernSystemsArchitecture/5.3_SpringREST/src/main/java/org/example/repository/: StudentRepository.java
V_ModernSystemsArchitecture/5.3_SpringREST/src/main/java/org/example/service/: StudentService.java
V_ModernSystemsArchitecture/5.3_SpringREST/src/main/resources/: application.properties
V_ModernSystemsArchitecture/5.3_SpringREST/src/main/webapp/WEB-INF/jsp/: home.jsp  registration.jsp
V_ModernSystemsArchitecture/5.9_Attestation05/: pom.xml
V_ModernSystemsArchitecture/5.9_Attestation05/mail-notification-service/: pom.xml
V_ModernSystemsArchitecture/5.9_Attestation05/src/main/java/org/example/: Main.java
V_ModernSystemsArchitecture/5.9_Attestation05/src/main/resources/: application.properties  flyway.properties
(+458 files in other folders)
