flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.schemas=public
flyway.user=postgres
flyway.password=1
#flyway.url=jdbc:postgresql://host.docker.internal:5432/postgres
#flyway.locations=db/migration