server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

management.endpoints.enabled-by-default=true
management.endpoint.web.exposure.include=health,info,metrics,features,prometheus
management.endpoint.health.show-component=always
management.endpoint.health.show-details=always
management.health.readinessState.enabled=true
management.health.livenessState.enabled=true
