server.port=8080

# JSP Config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Disable template caching (for development)
#spring.web.resources.cache.period=0

logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.schemas=spring-security
#spring.flyway.enabled=false

spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
#validate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG