server.port=8080

#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.tomcat=DEBUG
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schemas=public
spring.datasource.username=postgres
spring.datasource.password=1
#spring.flyway.enabled=false
spring.flyway.repair-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html