server.port=8080
spring.application.name=3.1.3_SpringActuator

#management.prometheus.metrics.export.enabled=true
#management.metrics.distribution.percentiles-histogram.[http.server.requests]=true
management.endpoints.web.exposure.include=health,info,metrics,features,prometheus
management.endpoint.health.show-component=always
management.endpoint.health.show-details=always
management.health.readinessState.enabled=true
management.health.livenessState.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1

spring.datasource.driver-class-name=org.postgresql.Driver