flyway.user=postgres
#flyway.password=postgres
flyway.password=1
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/postgres
#flyway.url=jdbc:postgresql://host.docker.internal:5432/postgres
#flyway.locations=db/migration